#### IR Code ####
type string message array 50
entry int displayMessage
message[0] = "I"
message[1] = " "
message[3] = "a"
message[4] = "n"
message[5] = " "
message[6] = "p"
message[7] = "r"
message[8] = "i"
message[9] = "n"
message[10] = "t"
message[11] = ":"
type int a
a = 1
return 0
exit
type int anywhere
anywhere = 5
output anywhere
output ""done""
output 5
type boolean t
type boolean f
type boolean n
type boolean k
type int a
type int b
type int x
type int y
type int z
type string c array 100
type string d array 100
type int majortest
majortest = 1
x = 0
a = 5
b = 3
subop int
T0 = x + a
y = T0
t = TRUE
f = FALSE
subop int
T1 = a > b
n = T1
subop int
T2 = a < b
k = T2
c[0] = "c"
c[1] = " "
c[2] = "c"
c[3] = " "
c[4] = "c"
endstring c 5
d[0] = "d"
d[1] = " "
d[2] = "d"
d[3] = " "
d[4] = "d"
endstring d 5
z = 9
output z
type int check1
type int check2
check1 = 1
check2 = 2
