#### IR Code ####
type string message array 50
entry int displayMessage
message[0] = "I"
message[1] = " "
message[2] = "c"
message[3] = "a"
message[4] = "n"
message[5] = " "
message[6] = "p"
message[7] = "r"
message[8] = "i"
message[9] = "n"
message[10] = "t"
message[11] = ":"
return 0
exit
entry int displayMessage
message[0] = "I"
message[1] = " "
message[2] = "c"
message[3] = "a"
message[4] = "n"
message[5] = " "
message[6] = "p"
message[7] = "r"
message[8] = "i"
message[9] = "n"
message[10] = "t"
message[11] = ":"
return 0
exit
type int anywhere
anywhere = 5
output anywhere
type boolean t
type boolean f
type boolean n
type boolean k
type int a
type int b
type int x
type int y
type int z
type string c
type string d
type string majortest
majortest = "hello"
x = 0
a = 5
b = 3
t = 
f = 
n = 
k = 
c = "c c c"
d = "d d d"
z = 9
output z
output "done"
output 5
