(module
	;; WAT Setup Declarations
	(import "env" "jsprint" (func $jsprint (param i32)))
	(import "env" "newline" (func $newline))
	(import "env" "writeconsoleInt" (func $writeconsoleInt (param i32)))
	(import "env" "writeconsoleFloat" (func $writeconsoleFloat (param f32)))
	(import "env" "writeconsoleString" (func $writeconsoleString (param i32)))
	(memory $0 100)
	(export "pagememory" (memory $0))
	(func $create_array (param $size i32) (result i32)
		(local $ptr i32)
		(set_local $ptr (i32.const 0))
		(block
			(loop $loop
				(br_if $loop (i32.eq (get_local $size) (i32.const 0)))
				(set_local $ptr (i32.add (get_local $ptr) (i32.const 4)))
				(set_local $size (i32.sub (get_local $size) (i32.const 1)))
			)
		)
		(get_local $ptr)
	)
	(export "create_array" (func $get_element))
	(func $get_element (param $ptr i32) (param $index i32) (result i32)
		(i32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))))
	)
	(export "get_element" (func $get_element))
	(func $set_element (param $ptr i32) (param $index i32) (param $value i32)
		(i32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value))
	)
	(export "set_element" (func $set_element))

	;; Artsy Program in WAT
	(global $message (mut i32) (i32.const 0))
	(global $staticMessage (mut i32) (i32.const 0))
	(global $numArr (mut i32) (i32.const 0))
	(global $random (mut i32) (i32.const 0))
	(func $displayMessage (result i32)
		(call $set_element
			(global.get $message)
			(i32.const 0)
			(i32.const 73)
		)
		(call $set_element
			(global.get $message)
			(i32.const 1)
			(i32.const 32)
		)
		(call $set_element
			(global.get $message)
			(i32.const 2)
			(i32.const 99)
		)
		(call $set_element
			(global.get $message)
			(i32.const 3)
			(i32.const 97)
		)
		(call $set_element
			(global.get $message)
			(i32.const 4)
			(i32.const 110)
		)
		(call $set_element
			(global.get $message)
			(i32.const 5)
			(i32.const 32)
		)
		(call $set_element
			(global.get $message)
			(i32.const 6)
			(i32.const 112)
		)
		(call $set_element
			(global.get $message)
			(i32.const 7)
			(i32.const 114)
		)
		(call $set_element
			(global.get $message)
			(i32.const 8)
			(i32.const 105)
		)
		(call $set_element
			(global.get $message)
			(i32.const 9)
			(i32.const 110)
		)
		(call $set_element
			(global.get $message)
			(i32.const 10)
			(i32.const 116)
		)
		(call $set_element
			(global.get $message)
			(i32.const 11)
			(i32.const 33)
		)
		(return (i32.const 0))		
	)
	(export "displayMessage" (func $displayMessage))
	;; Start Main Function
	(func $main
		(local $T0 i32)
		(local $T1 i32)

		(global.set $message
			(call $create_array
				(i32.const 50)
			)
		)
		(global.set $staticMessage
			(call $create_array
				(i32.const 100)
			)
		)
		(global.set $numArr
			(call $create_array
				(i32.const 5)
			)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 150)
			(i32.const 1)
		)
		(local.set $T0
			(call $displayMessage)
		)
		(global.set $random
			(local.get $T0)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 50)
			(i32.const 115)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 51)
			(i32.const 116)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 52)
			(i32.const 97)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 53)
			(i32.const 116)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 54)
			(i32.const 105)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 55)
			(i32.const 99)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 56)
			(i32.const 32)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 57)
			(i32.const 109)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 58)
			(i32.const 101)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 59)
			(i32.const 115)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 60)
			(i32.const 115)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 61)
			(i32.const 97)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 62)
			(i32.const 103)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 63)
			(i32.const 101)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 64)
			(i32.const 32)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 65)
			(i32.const 108)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 66)
			(i32.const 111)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 67)
			(i32.const 108)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 68)
			(i32.const 32)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 69)
			(i32.const 104)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 70)
			(i32.const 97)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 71)
			(i32.const 104)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 72)
			(i32.const 97)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 73)
			(i32.const 32)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 74)
			(i32.const 58)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 75)
			(i32.const 41)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 150)
			(i32.const 1)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 151)
			(call $get_element
				(global.get $numArr)
				(i32.const 150)
			)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 152)
			(i32.const 3)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 153)
			(i32.const 4)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 154)
			(i32.const 5)
		)
		(local.set $T1
			(i32.add
				(call $get_element
					(global.get $numArr)
					(i32.const 150)
				)
				(call $get_element
					(global.get $numArr)
					(i32.const 152)
				)
			)
		)
		(global.set $random
			(local.get $T1)
		)
		(call $writeconsoleInt (call $get_element (global.get $numArr) (i32.const 150)))
		(call $writeconsoleInt (call $get_element (global.get $numArr) (i32.const 151)))
		(call $writeconsoleInt (call $get_element (global.get $numArr) (i32.const 152)))
		(call $writeconsoleInt (call $get_element (global.get $numArr) (i32.const 153)))
		(call $writeconsoleInt (call $get_element (global.get $numArr) (i32.const 154)))
		(call $newline)
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 0)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 1)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 2)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 3)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 4)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 5)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 6)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 7)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 8)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 9)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 10)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 11)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 12)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 13)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 14)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 15)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 16)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 17)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 18)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 19)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 20)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 21)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 22)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 23)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 24)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 25)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 26)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 27)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 28)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 29)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 30)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 31)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 32)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 33)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 34)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 35)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 36)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 37)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 38)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 39)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 40)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 41)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 42)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 43)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 44)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 45)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 46)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 47)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 48)))
		(call $writeconsoleString (call $get_element (global.get $message) (i32.const 49)))
		(call $newline)
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 50)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 51)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 52)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 53)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 54)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 55)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 56)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 57)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 58)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 59)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 60)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 61)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 62)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 63)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 64)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 65)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 66)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 67)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 68)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 69)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 70)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 71)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 72)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 73)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 74)))
		(call $writeconsoleString (call $get_element (global.get $staticMessage) (i32.const 75)))
		(call $newline)
		(call $writeconsoleInt (global.get $random))
	)
	(start $main)
)
