#### IR Code ####
type flag t
type flag f
type flag n
type flag k
type int a
type int b
type int x
type int y
type int z
type string c array 100
type string d array 100
x = 0
a = 5
b = 3
t = TRUE
f = FALSE
subop int
T0 = a > b
n = T0
subop int
T1 = a < b
k = T1
c[0] = "c"
c[1] = " "
c[2] = "c"
c[3] = " "
c[4] = "c"
endstring c 5
d[0] = "d"
d[1] = " "
d[2] = "d"
d[3] = " "
d[4] = "d"
endstring d 5
subop int
T2 = x < 1
z = 5
output z
subop int
T3 = x + 1
x = T3
z = 6
output z
subop int
T4 = x + 1
x = T4
z = 7
output z
subop int
T5 = x + 1
x = T5
z = 8
output z
subop int
T6 = x + 1
x = T6
subop flag
T7 = n == TRUE
output c
T8 = k == FALSE
output d
z = 9
output z
