#### IR Code ####
type flag t
type flag f
type flag n
type flag k
type int a
type int b
type int x
type int y
type int z
type string c array 100
type string d array 100
x = 0
a = 5
b = 3
t = TRUE
f = FALSE
subop int
T0 = a > b
n = T0
subop int
T1 = a < b
k = T1
c[0] = "c"
c[1] = " "
c[2] = "c"
c[3] = " "
c[4] = "c"
endstring c 5
d[0] = "d"
d[1] = " "
d[2] = "d"
d[3] = " "
d[4] = "d"
endstring d 5

L0L0:
if
subop int
T2 = x < 4
whileelsegoto L0L1
if
T3 = x < 1
goto L0S0 elsegoto L0S1
L0S0: z = 5
output z
subop int
T4 = x + 1
x = T4

L0S1: if
subop int
T5 = x == 1
goto L0S1 elsegoto L0S2
L0S1: z = 6
output z
subop int
T6 = x + 1
x = T6

L0S2: if
subop int
T7 = x == 2
goto L0S2 elsegoto L0S3
L0S2: z = 7
output z
subop int
T8 = x + 1
x = T8

L0S3: z = 8
output z
subop int
T9 = x + 1
x = T9
if
subop flag
T10 = n == TRUE
goto L1S0 elsegoto L1S1
L1S0: output c
if
T11 = k == FALSE
goto L2S0 elsegoto L2S1
L2S0: output d

L2S1: 
L1S1: 
goto L0L0
L0L1z = 9
output z
