#### Optimized IR Code ####
type int aNumber
type string message array 50
type float justAverage
entry float average
param float a
param float b
param float c
type float avg
subop float
T0 = a + c
T1 = T0 / 3.0
avg = T1
return avg
exit
entry int displayMessage
message[0] = "I"
message[1] = " "
message[2] = "c"
message[3] = "a"
message[4] = "n"
message[5] = " "
message[6] = "p"
message[7] = "r"
message[8] = "i"
message[9] = "n"
message[10] = "t"
message[11] = ":"
output message
addline
return 0
exit
entry float ambitiousAction
param float a
param float b
param float c
type float result
subop float
T2 = call average args a b c
T3 = call average args a b c
T4 = T2 + T3
T5 = T4 / 2.0
result = T5
return result
exit
subop float
T6 = call average args 12.5 13.7 25.8
justAverage = T6
subop int
T7 = call displayMessage args
aNumber = T7
output justAverage
addline
subop float
T8 = justAverage * justAverage
justAverage = T8
subop float
T9 = call average args justAverage 0.0 0.0
justAverage = T9
subop int
T10 = call displayMessage args
aNumber = T10
addline
subop int
T11 = call displayMessage args
aNumber = T11
subop int
T12 = aNumber / aNumber
aNumber = T12
output aNumber
addline
subop float
T13 = call ambitiousAction args 1.0 2.0 3.0
justAverage = T13
subop int
T14 = call displayMessage args
aNumber = T14
output justAverage
