#### Optimized IR Code ####
type int x
type int z
x = 1
z = 2
while x < 4
if x > 1
output "Logic condition 1!"
addline
z = 5
output z
addline
subop int
T0 = x + 1
x = T0
endif
elif x == 1
output "Logic condition 2!"
addline
z = 6
output z
addline
subop int
T1 = x + 1
x = T1
endelif
elif x == 2
output "Logic condition 3!"
addline
z = 7
output z
addline
subop int
T2 = x + 1
x = T2
endelif
else
output "Logic condition 4!"
addline
z = 8
output z
addline
subop int
T3 = x + 1
x = T3
endelse
endlogic
endwhile
