#### IR Code ####
type string message array 50
entry int displayMessage
message[0] = "I"
message[1] = " "
message[3] = "a"
message[4] = "n"
message[5] = " "
message[6] = "p"
message[7] = "r"
message[8] = "i"
message[9] = "n"
message[10] = "t"
message[11] = ":"
type int a
a = 1
subop int
T0 = a == 1
type int b
b = 2
return 0
exit
type int anywhere
anywhere = 5
output anywhere
output ""done""
output 5
type boolean t
type boolean f
type boolean n
type boolean k
type int a
type int b
type int x
type int y
type int z
type string c array 100
type string d array 100
type int majortest
majortest = 1
x = 0
a = 5
b = 3
subop int
T1 = x + a
y = T1
t = TRUE
f = FALSE
subop int
T2 = a > b
n = T2
subop int
T3 = a < b
k = T3
c[0] = "c"
c[1] = " "
c[2] = "c"
c[3] = " "
c[4] = "c"
endstring c 5
d[0] = "d"
d[1] = " "
d[2] = "d"
d[3] = " "
d[4] = "d"
endstring d 5
subop int
T4 = majortest < 4
type int abc
T5 = majortest < 1
type int h
z = 5
output z
subop int
T6 = x + 1
x = T6
z = 6
output z
subop int
T7 = x + 1
x = T7
type int abcde
z = 7
output z
subop int
T8 = x + 1
x = T8
z = 8
output z
subop int
T9 = x + 1
x = T9
subop boolean
T10 = n == TRUE
output c
T11 = k == FALSE
output d
type int abcdefg
z = 9
output z
type int check1
type int check2
check1 = 1
check2 = 2
subop int
T12 = check1 == 1
T13 = check2 == 2
type int check3
check3 = 5
output check3
check2 = 3
subop int
T14 = check2 == 3
type int check4
check4 = 4
output check4
check2 = 4
type int check6
check6 = 6
output check6
check2 = 6
