#### IR Code ####
type string launchMessage array 100
entry void testMessage
type string test array 100
test[0] = "T"
test[1] = "e"
test[2] = "s"
test[3] = "t"
test[4] = "SPACE"
test[5] = "V"
test[6] = "o"
test[7] = "i"
test[8] = "d"
test[9] = "SPACE"
test[10] = "F"
test[11] = "u"
test[12] = "n"
test[13] = "c"
test[14] = "t"
test[15] = "i"
test[16] = "o"
test[17] = "n"
test[18] = ":"
test[19] = "SPACE"
endstring test 20
output test
addline
output launchMessage
addline
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
output "YAY!"
addline
exit
launchMessage[0] = "L"
launchMessage[1] = "a"
launchMessage[2] = "u"
launchMessage[3] = "n"
launchMessage[4] = "c"
launchMessage[5] = "h"
launchMessage[6] = "i"
launchMessage[7] = "n"
launchMessage[8] = "g"
launchMessage[9] = "SPACE"
launchMessage[10] = "i"
launchMessage[11] = "n"
launchMessage[12] = "SPACE"
launchMessage[13] = "3"
launchMessage[14] = ","
launchMessage[15] = "SPACE"
launchMessage[16] = "2"
launchMessage[17] = ","
launchMessage[18] = "SPACE"
launchMessage[19] = "1"
launchMessage[20] = ","
launchMessage[21] = "SPACE"
launchMessage[22] = "l"
launchMessage[23] = "i"
launchMessage[24] = "f"
launchMessage[25] = "t"
launchMessage[26] = "SPACE"
launchMessage[27] = "o"
launchMessage[28] = "f"
launchMessage[29] = "f"
launchMessage[30] = "!"
endstring launchMessage 31
type string launchMessage2 array 100
launchMessage2 = launchMessage
output launchMessage2
addline
call testMessage args
call testMessage args
launchMessage[0] = "E"
launchMessage[1] = "n"
launchMessage[2] = "d"
launchMessage[3] = "i"
launchMessage[4] = "n"
launchMessage[5] = "g"
launchMessage[6] = "SPACE"
launchMessage[7] = "P"
launchMessage[8] = "r"
launchMessage[9] = "o"
launchMessage[10] = "g"
launchMessage[11] = "r"
launchMessage[12] = "a"
launchMessage[13] = "m"
endstring launchMessage 14
output "YAY!"
output launchMessage
