#### IR Code ####
type flag n
type int a
type int b
type int x
type int z
x = 1
subop int
T0 = 1 + x
z = T0
a = 5
b = 3
while x < 4
if x > 1
output "Logic condition 1!"
addline
z = 5
output z
addline
subop int
T1 = x + 1
x = T1
endif
elif x == 1
output "Logic condition 2!"
addline
z = 6
output z
addline
subop int
T2 = x + 1
x = T2
endelif
elif x == 2
output "Logic condition 3!"
addline
z = 7
output z
addline
subop int
T3 = x + 1
x = T3
endelif
else
output "Logic condition 4!"
addline
z = 8
output z
addline
subop int
T4 = x + 1
x = T4
endelse
endlogic
endwhile
