(module
	;; WAT Setup Declarations
	(import "env" "printInt" (func $printInt (param i32)))
	(import "env" "printFloat" (func $printFloat (param f32)))
	(import "env" "printString" (func $printString (param i32)))
	(import "env" "newline" (func $newline))
	(memory $0 100)
	(export "pagememory" (memory $0))
	(func $create_array (param $size i32) (result i32) (local $ptr i32) (set_local $ptr (i32.const 0)) (block (loop $loop (br_if $loop (i32.eq (get_local $size) (i32.const 0))) (set_local $ptr (i32.add (get_local $ptr) (i32.const 4))) (set_local $size (i32.sub (get_local $size) (i32.const 1))))) (get_local $ptr))
	(export "create_array" (func $get_element))
	(func $get_element (param $ptr i32) (param $index i32) (result i32) (i32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4)))))
	(export "get_element" (func $get_element))
	(func $set_element (param $ptr i32) (param $index i32) (param $value i32) (i32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value)))
	(export "set_element" (func $set_element))

	;; Artsy Program in WAT
	(global $message (mut i32) (i32.const 0))
	(global $staticMessage (mut i32) (i32.const 0))
	(global $numArr (mut i32) (i32.const 0))
	(global $random (mut i32) (i32.const 0))
	(func $displayMessage (result i32)
		(call $set_element
			(global.get $message)
			(i32.const 0)
			(i32.const 73)
		)
		(call $set_element
			(global.get $message)
			(i32.const 1)
			(i32.const 0)
		)
		(call $set_element
			(global.get $message)
			(i32.const 2)
			(i32.const 99)
		)
		(call $set_element
			(global.get $message)
			(i32.const 3)
			(i32.const 97)
		)
		(call $set_element
			(global.get $message)
			(i32.const 4)
			(i32.const 110)
		)
		(call $set_element
			(global.get $message)
			(i32.const 5)
			(i32.const 0)
		)
		(call $set_element
			(global.get $message)
			(i32.const 6)
			(i32.const 112)
		)
		(call $set_element
			(global.get $message)
			(i32.const 7)
			(i32.const 114)
		)
		(call $set_element
			(global.get $message)
			(i32.const 8)
			(i32.const 105)
		)
		(call $set_element
			(global.get $message)
			(i32.const 9)
			(i32.const 110)
		)
		(call $set_element
			(global.get $message)
			(i32.const 10)
			(i32.const 116)
		)
		(call $set_element
			(global.get $message)
			(i32.const 11)
			(i32.const 33)
		)
		(return (i32.const 0))
		
	)
	(export "displayMessage" (func $displayMessage))
	;; Start Main Function
	(func $main
		(local $T0 i32)
		(local $T1 i32)

		(global.set $message (call $create_array (i32.const 50)))		(global.set $staticMessage (call $create_array (i32.const 100)))		(global.set $numArr (call $create_array (i32.const 5)))		(call $set_element
			(global.get $numArr)
			(i32.const 150)
			(i32.const 1)
		)
		(local.set $T0
			(call $displayMessage)
		)
		(global.set $random
			(local.get $T0)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 50)
			(i32.const 115)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 51)
			(i32.const 116)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 52)
			(i32.const 97)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 53)
			(i32.const 116)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 54)
			(i32.const 105)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 55)
			(i32.const 99)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 56)
			(i32.const 0)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 57)
			(i32.const 109)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 58)
			(i32.const 101)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 59)
			(i32.const 115)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 60)
			(i32.const 115)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 61)
			(i32.const 97)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 62)
			(i32.const 103)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 63)
			(i32.const 101)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 64)
			(i32.const 0)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 65)
			(i32.const 108)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 66)
			(i32.const 111)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 67)
			(i32.const 108)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 68)
			(i32.const 0)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 69)
			(i32.const 104)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 70)
			(i32.const 97)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 71)
			(i32.const 104)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 72)
			(i32.const 97)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 73)
			(i32.const 0)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 74)
			(i32.const 58)
		)
		(call $set_element
			(global.get $staticMessage)
			(i32.const 75)
			(i32.const 41)
		)
		(call $set_element (global.get $staticMessage) (i32.const 76) (i32.const 0))
		(call $set_element
			(global.get $numArr)
			(i32.const 150)
			(i32.const 1)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 151)
			(call $get_element
				(global.get $numArr)
				(i32.const 150)
			)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 152)
			(i32.const 3)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 153)
			(i32.const 4)
		)
		(call $set_element
			(global.get $numArr)
			(i32.const 154)
			(i32.const 5)
		)
		(local.set $T1
			(i32.add
				(call $get_element
					(global.get $numArr)
					(i32.const 150)
				)
				(call $get_element
					(global.get $numArr)
					(i32.const 152)
				)
			)
		)
		(global.set $random
			(local.get $T1)
		)
		(call $printInt (call $get_element (local.get $numArr) (i32.const 150)))
		(call $printInt (call $get_element (local.get $numArr) (i32.const 151)))
		(call $printInt (call $get_element (local.get $numArr) (i32.const 152)))
		(call $printInt (call $get_element (local.get $numArr) (i32.const 153)))
		(call $printInt (call $get_element (local.get $numArr) (i32.const 154)))
		(call $newline)
		(call $printString (call $get_element (global.get $message) (i32.const 0)))
		(call $printString (call $get_element (global.get $message) (i32.const 1)))
		(call $printString (call $get_element (global.get $message) (i32.const 2)))
		(call $printString (call $get_element (global.get $message) (i32.const 3)))
		(call $printString (call $get_element (global.get $message) (i32.const 4)))
		(call $printString (call $get_element (global.get $message) (i32.const 5)))
		(call $printString (call $get_element (global.get $message) (i32.const 6)))
		(call $printString (call $get_element (global.get $message) (i32.const 7)))
		(call $printString (call $get_element (global.get $message) (i32.const 8)))
		(call $printString (call $get_element (global.get $message) (i32.const 9)))
		(call $printString (call $get_element (global.get $message) (i32.const 10)))
		(call $printString (call $get_element (global.get $message) (i32.const 11)))
		(call $printString (call $get_element (global.get $message) (i32.const 12)))
		(call $printString (call $get_element (global.get $message) (i32.const 13)))
		(call $printString (call $get_element (global.get $message) (i32.const 14)))
		(call $printString (call $get_element (global.get $message) (i32.const 15)))
		(call $printString (call $get_element (global.get $message) (i32.const 16)))
		(call $printString (call $get_element (global.get $message) (i32.const 17)))
		(call $printString (call $get_element (global.get $message) (i32.const 18)))
		(call $printString (call $get_element (global.get $message) (i32.const 19)))
		(call $printString (call $get_element (global.get $message) (i32.const 20)))
		(call $printString (call $get_element (global.get $message) (i32.const 21)))
		(call $printString (call $get_element (global.get $message) (i32.const 22)))
		(call $printString (call $get_element (global.get $message) (i32.const 23)))
		(call $printString (call $get_element (global.get $message) (i32.const 24)))
		(call $printString (call $get_element (global.get $message) (i32.const 25)))
		(call $printString (call $get_element (global.get $message) (i32.const 26)))
		(call $printString (call $get_element (global.get $message) (i32.const 27)))
		(call $printString (call $get_element (global.get $message) (i32.const 28)))
		(call $printString (call $get_element (global.get $message) (i32.const 29)))
		(call $printString (call $get_element (global.get $message) (i32.const 30)))
		(call $printString (call $get_element (global.get $message) (i32.const 31)))
		(call $printString (call $get_element (global.get $message) (i32.const 32)))
		(call $printString (call $get_element (global.get $message) (i32.const 33)))
		(call $printString (call $get_element (global.get $message) (i32.const 34)))
		(call $printString (call $get_element (global.get $message) (i32.const 35)))
		(call $printString (call $get_element (global.get $message) (i32.const 36)))
		(call $printString (call $get_element (global.get $message) (i32.const 37)))
		(call $printString (call $get_element (global.get $message) (i32.const 38)))
		(call $printString (call $get_element (global.get $message) (i32.const 39)))
		(call $printString (call $get_element (global.get $message) (i32.const 40)))
		(call $printString (call $get_element (global.get $message) (i32.const 41)))
		(call $printString (call $get_element (global.get $message) (i32.const 42)))
		(call $printString (call $get_element (global.get $message) (i32.const 43)))
		(call $printString (call $get_element (global.get $message) (i32.const 44)))
		(call $printString (call $get_element (global.get $message) (i32.const 45)))
		(call $printString (call $get_element (global.get $message) (i32.const 46)))
		(call $printString (call $get_element (global.get $message) (i32.const 47)))
		(call $printString (call $get_element (global.get $message) (i32.const 48)))
		(call $printString (call $get_element (global.get $message) (i32.const 49)))
		(call $newline)
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 50)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 51)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 52)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 53)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 54)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 55)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 56)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 57)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 58)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 59)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 60)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 61)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 62)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 63)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 64)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 65)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 66)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 67)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 68)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 69)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 70)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 71)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 72)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 73)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 74)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 75)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 76)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 77)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 78)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 79)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 80)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 81)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 82)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 83)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 84)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 85)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 86)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 87)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 88)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 89)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 90)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 91)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 92)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 93)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 94)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 95)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 96)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 97)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 98)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 99)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 100)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 101)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 102)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 103)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 104)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 105)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 106)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 107)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 108)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 109)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 110)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 111)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 112)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 113)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 114)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 115)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 116)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 117)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 118)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 119)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 120)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 121)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 122)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 123)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 124)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 125)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 126)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 127)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 128)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 129)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 130)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 131)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 132)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 133)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 134)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 135)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 136)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 137)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 138)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 139)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 140)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 141)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 142)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 143)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 144)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 145)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 146)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 147)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 148)))
		(call $printString (call $get_element (global.get $staticMessage) (i32.const 149)))
		(call $newline)
		(call $printInt (global.get $random))
	)
	(start $main)
)
