(module
	;; WAT Setup Declarations
	(import "env" "printInt" (func $printInt (param i32)))
	(import "env" "printFloat" (func $printFloat (param f32)))
	(import "env" "printString" (func $printString (param i32)))
	(import "env" "newline" (func $newline))
	(memory $0 100)
	(export "pagememory" (memory $0))
	(func $create_array (param $size i32) (result i32) (local $ptr i32) (set_local $ptr (i32.const 0)) (block (loop $loop (br_if $loop (i32.eq (get_local $size) (i32.const 0))) (set_local $ptr (i32.add (get_local $ptr) (i32.const 4))) (set_local $size (i32.sub (get_local $size) (i32.const 1))))) (get_local $ptr))
	(export "create_array" (func $get_element))
	(func $get_element (param $ptr i32) (param $index i32) (result i32)(i32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4)))))
	(export "get_element" (func $get_element))
	(func $set_element (param $ptr i32) (param $index i32) (param $value i32) (i32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value)))
	(export "set_element" (func $set_element))

	;; Artsy Program in WAT
	(global $x (mut i32) (i32.const 0))
	(global $z (mut i32) (i32.const 0))
	;; Start Main Function
	(func $main
		(local $_printstr_0 i32)
		(local $T0 i32)
		(local $_printstr_1 i32)
		(local $T1 i32)
		(local $_printstr_2 i32)
		(local $T2 i32)
		(local $_printstr_3 i32)
		(local $T3 i32)

		(global.set $x
			(i32.const 1)
		)
		(global.set $z
			(i32.const 2)
		)
		(block (loop
		(br_if 1 (i32.gt_s (global.get $x) (i32.const 4)))
		(if (i32.lt_s (global.get $x) (i32.const 1))
		(then		(local.set $_printstr_0 (call $create_array (i32.const 21)))
		(call $set_element (local.get $_printstr_0) (i32.const 0) (i32.const 76))
		(call $set_element (local.get $_printstr_0) (i32.const 1) (i32.const 111))
		(call $set_element (local.get $_printstr_0) (i32.const 2) (i32.const 103))
		(call $set_element (local.get $_printstr_0) (i32.const 3) (i32.const 105))
		(call $set_element (local.get $_printstr_0) (i32.const 4) (i32.const 99))
		(call $set_element (local.get $_printstr_0) (i32.const 5) (i32.const 32))
		(call $set_element (local.get $_printstr_0) (i32.const 6) (i32.const 99))
		(call $set_element (local.get $_printstr_0) (i32.const 7) (i32.const 111))
		(call $set_element (local.get $_printstr_0) (i32.const 8) (i32.const 110))
		(call $set_element (local.get $_printstr_0) (i32.const 9) (i32.const 100))
		(call $set_element (local.get $_printstr_0) (i32.const 10) (i32.const 105))
		(call $set_element (local.get $_printstr_0) (i32.const 11) (i32.const 116))
		(call $set_element (local.get $_printstr_0) (i32.const 12) (i32.const 105))
		(call $set_element (local.get $_printstr_0) (i32.const 13) (i32.const 111))
		(call $set_element (local.get $_printstr_0) (i32.const 14) (i32.const 110))
		(call $set_element (local.get $_printstr_0) (i32.const 15) (i32.const 32))
		(call $set_element (local.get $_printstr_0) (i32.const 16) (i32.const 49))
		(call $set_element (local.get $_printstr_0) (i32.const 17) (i32.const 33))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 0)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 1)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 2)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 3)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 4)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 5)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 6)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 7)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 8)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 9)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 10)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 11)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 12)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 13)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 14)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 15)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 16)))
		(call $printString (call $get_element (local.get $_printstr_0) (i32.const 17)))
		(call $newline)
		(global.set $z
			(i32.const 5)
		)
		(call $printInt (global.get $z))
		(call $newline)
		(local.set $T0
			(i32.add
				(global.get $x)
				(i32.const 1)
			)
		)
		(global.set $x
			(local.get $T0)
		)
		)		(else (if (i32.eq (global.get $x) (i32.const 1))
		(then		(local.set $_printstr_1 (call $create_array (i32.const 21)))
		(call $set_element (local.get $_printstr_1) (i32.const 18) (i32.const 76))
		(call $set_element (local.get $_printstr_1) (i32.const 19) (i32.const 111))
		(call $set_element (local.get $_printstr_1) (i32.const 20) (i32.const 103))
		(call $set_element (local.get $_printstr_1) (i32.const 21) (i32.const 105))
		(call $set_element (local.get $_printstr_1) (i32.const 22) (i32.const 99))
		(call $set_element (local.get $_printstr_1) (i32.const 23) (i32.const 32))
		(call $set_element (local.get $_printstr_1) (i32.const 24) (i32.const 99))
		(call $set_element (local.get $_printstr_1) (i32.const 25) (i32.const 111))
		(call $set_element (local.get $_printstr_1) (i32.const 26) (i32.const 110))
		(call $set_element (local.get $_printstr_1) (i32.const 27) (i32.const 100))
		(call $set_element (local.get $_printstr_1) (i32.const 28) (i32.const 105))
		(call $set_element (local.get $_printstr_1) (i32.const 29) (i32.const 116))
		(call $set_element (local.get $_printstr_1) (i32.const 30) (i32.const 105))
		(call $set_element (local.get $_printstr_1) (i32.const 31) (i32.const 111))
		(call $set_element (local.get $_printstr_1) (i32.const 32) (i32.const 110))
		(call $set_element (local.get $_printstr_1) (i32.const 33) (i32.const 32))
		(call $set_element (local.get $_printstr_1) (i32.const 34) (i32.const 50))
		(call $set_element (local.get $_printstr_1) (i32.const 35) (i32.const 33))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 18)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 19)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 20)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 21)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 22)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 23)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 24)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 25)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 26)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 27)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 28)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 29)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 30)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 31)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 32)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 33)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 34)))
		(call $printString (call $get_element (local.get $_printstr_1) (i32.const 35)))
		(call $newline)
		(global.set $z
			(i32.const 6)
		)
		(call $printInt (global.get $z))
		(call $newline)
		(local.set $T1
			(i32.add
				(global.get $x)
				(i32.const 1)
			)
		)
		(global.set $x
			(local.get $T1)
		)
		)		(else (if (i32.eq (global.get $x) (i32.const 2))
		(then		(local.set $_printstr_2 (call $create_array (i32.const 21)))
		(call $set_element (local.get $_printstr_2) (i32.const 36) (i32.const 76))
		(call $set_element (local.get $_printstr_2) (i32.const 37) (i32.const 111))
		(call $set_element (local.get $_printstr_2) (i32.const 38) (i32.const 103))
		(call $set_element (local.get $_printstr_2) (i32.const 39) (i32.const 105))
		(call $set_element (local.get $_printstr_2) (i32.const 40) (i32.const 99))
		(call $set_element (local.get $_printstr_2) (i32.const 41) (i32.const 32))
		(call $set_element (local.get $_printstr_2) (i32.const 42) (i32.const 99))
		(call $set_element (local.get $_printstr_2) (i32.const 43) (i32.const 111))
		(call $set_element (local.get $_printstr_2) (i32.const 44) (i32.const 110))
		(call $set_element (local.get $_printstr_2) (i32.const 45) (i32.const 100))
		(call $set_element (local.get $_printstr_2) (i32.const 46) (i32.const 105))
		(call $set_element (local.get $_printstr_2) (i32.const 47) (i32.const 116))
		(call $set_element (local.get $_printstr_2) (i32.const 48) (i32.const 105))
		(call $set_element (local.get $_printstr_2) (i32.const 49) (i32.const 111))
		(call $set_element (local.get $_printstr_2) (i32.const 50) (i32.const 110))
		(call $set_element (local.get $_printstr_2) (i32.const 51) (i32.const 32))
		(call $set_element (local.get $_printstr_2) (i32.const 52) (i32.const 51))
		(call $set_element (local.get $_printstr_2) (i32.const 53) (i32.const 33))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 36)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 37)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 38)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 39)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 40)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 41)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 42)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 43)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 44)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 45)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 46)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 47)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 48)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 49)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 50)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 51)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 52)))
		(call $printString (call $get_element (local.get $_printstr_2) (i32.const 53)))
		(call $newline)
		(global.set $z
			(i32.const 7)
		)
		(call $printInt (global.get $z))
		(call $newline)
		(local.set $T2
			(i32.add
				(global.get $x)
				(i32.const 1)
			)
		)
		(global.set $x
			(local.get $T2)
		)
		)		(else		(local.set $_printstr_3 (call $create_array (i32.const 21)))
		(call $set_element (local.get $_printstr_3) (i32.const 54) (i32.const 76))
		(call $set_element (local.get $_printstr_3) (i32.const 55) (i32.const 111))
		(call $set_element (local.get $_printstr_3) (i32.const 56) (i32.const 103))
		(call $set_element (local.get $_printstr_3) (i32.const 57) (i32.const 105))
		(call $set_element (local.get $_printstr_3) (i32.const 58) (i32.const 99))
		(call $set_element (local.get $_printstr_3) (i32.const 59) (i32.const 32))
		(call $set_element (local.get $_printstr_3) (i32.const 60) (i32.const 99))
		(call $set_element (local.get $_printstr_3) (i32.const 61) (i32.const 111))
		(call $set_element (local.get $_printstr_3) (i32.const 62) (i32.const 110))
		(call $set_element (local.get $_printstr_3) (i32.const 63) (i32.const 100))
		(call $set_element (local.get $_printstr_3) (i32.const 64) (i32.const 105))
		(call $set_element (local.get $_printstr_3) (i32.const 65) (i32.const 116))
		(call $set_element (local.get $_printstr_3) (i32.const 66) (i32.const 105))
		(call $set_element (local.get $_printstr_3) (i32.const 67) (i32.const 111))
		(call $set_element (local.get $_printstr_3) (i32.const 68) (i32.const 110))
		(call $set_element (local.get $_printstr_3) (i32.const 69) (i32.const 32))
		(call $set_element (local.get $_printstr_3) (i32.const 70) (i32.const 52))
		(call $set_element (local.get $_printstr_3) (i32.const 71) (i32.const 33))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 54)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 55)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 56)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 57)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 58)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 59)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 60)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 61)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 62)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 63)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 64)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 65)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 66)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 67)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 68)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 69)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 70)))
		(call $printString (call $get_element (local.get $_printstr_3) (i32.const 71)))
		(call $newline)
		(global.set $z
			(i32.const 8)
		)
		(call $printInt (global.get $z))
		(call $newline)
		(local.set $T3
			(i32.add
				(global.get $x)
				(i32.const 1)
			)
		)
		(global.set $x
			(local.get $T3)
		)
		))		))		)
		)
		(br 0)
		))	)
	(start $main)
)
