(module
	;; WAT Setup Declarations
	(import "env" "writeconsoleInt" (func $writeconsoleInt (param i32)))
	(import "env" "writeconsoleFloat" (func $writeconsoleFloat (param f32)))
	(import "env" "writeconsoleString" (func $writeconsoleString (param i32)))
	(import "env" "newline" (func $newline))
	(import "env" "newline" (func $newtab))
	(memory $0 100)
	(export "pagememory" (memory $0))
	(func $create_array (param $size i32) (result i32)
		(local $ptr i32)
		(set_local $ptr (i32.const 0))
		(block
			(loop $loop
				(br_if $loop (i32.eq (get_local $size) (i32.const 0)))
				(set_local $ptr (i32.add (get_local $ptr) (i32.const 4)))
				(set_local $size (i32.sub (get_local $size) (i32.const 1)))
			)
		)
		(get_local $ptr)
	)
	(export "create_array" (func $get_element))
	(func $get_element (param $ptr i32) (param $index i32) (result i32)
		(i32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))))
	)
	(export "get_element" (func $get_element))
	(func $set_element (param $ptr i32) (param $index i32) (param $value i32)
		(i32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value))
	)
	(export "set_element" (func $set_element))

	;; Artsy Program in WAT
	;; Start Main Function
	(func $main
		(local $_printstr_0 i32)
		(local $_printstr_1 i32)
		(local $_printstr_2 i32)

		(local.set $_printstr_0 (call $create_array (i32.const 25)))
		(call $set_element (local.get $_printstr_0) (i32.const 0) (i32.const -16))
		(call $set_element (local.get $_printstr_0) (i32.const 1) (i32.const 31))
		(call $set_element (local.get $_printstr_0) (i32.const 2) (i32.const -82))
		(call $set_element (local.get $_printstr_0) (i32.const 3) (i32.const 14))
		(call $set_element (local.get $_printstr_0) (i32.const 4) (i32.const 127))
		(call $set_element (local.get $_printstr_0) (i32.const 5) (i32.const 34))
		(call $set_element (local.get $_printstr_0) (i32.const 6) (i32.const 84))
		(call $set_element (local.get $_printstr_0) (i32.const 7) (i32.const 104))
		(call $set_element (local.get $_printstr_0) (i32.const 8) (i32.const 101))
		(call $set_element (local.get $_printstr_0) (i32.const 9) (i32.const 32))
		(call $set_element (local.get $_printstr_0) (i32.const 10) (i32.const 97))
		(call $set_element (local.get $_printstr_0) (i32.const 11) (i32.const 110))
		(call $set_element (local.get $_printstr_0) (i32.const 12) (i32.const 115))
		(call $set_element (local.get $_printstr_0) (i32.const 13) (i32.const 119))
		(call $set_element (local.get $_printstr_0) (i32.const 14) (i32.const 101))
		(call $set_element (local.get $_printstr_0) (i32.const 15) (i32.const 114))
		(call $set_element (local.get $_printstr_0) (i32.const 16) (i32.const 32))
		(call $set_element (local.get $_printstr_0) (i32.const 17) (i32.const 105))
		(call $set_element (local.get $_printstr_0) (i32.const 18) (i32.const 115))
		(call $set_element (local.get $_printstr_0) (i32.const 19) (i32.const 58))
		(call $set_element (local.get $_printstr_0) (i32.const 20) (i32.const 9))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 0)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 1)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 2)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 3)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 4)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 5)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 6)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 7)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 8)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 9)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 10)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 11)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 12)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 13)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 14)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 15)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 16)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 17)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 18)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 19)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_0) (i32.const 20)))
		(call $writeconsoleInt
			(i32.const 1723)
		)
		(call $newline)
		(local.set $_printstr_1 (call $create_array (i32.const 35)))
		(call $set_element (local.get $_printstr_1) (i32.const 21) (i32.const 79))
		(call $set_element (local.get $_printstr_1) (i32.const 22) (i32.const 114))
		(call $set_element (local.get $_printstr_1) (i32.const 23) (i32.const 32))
		(call $set_element (local.get $_printstr_1) (i32.const 24) (i32.const 97))
		(call $set_element (local.get $_printstr_1) (i32.const 25) (i32.const 32))
		(call $set_element (local.get $_printstr_1) (i32.const 26) (i32.const 115))
		(call $set_element (local.get $_printstr_1) (i32.const 27) (i32.const 105))
		(call $set_element (local.get $_printstr_1) (i32.const 28) (i32.const 109))
		(call $set_element (local.get $_printstr_1) (i32.const 29) (i32.const 105))
		(call $set_element (local.get $_printstr_1) (i32.const 30) (i32.const 108))
		(call $set_element (local.get $_printstr_1) (i32.const 31) (i32.const 97))
		(call $set_element (local.get $_printstr_1) (i32.const 32) (i32.const 114))
		(call $set_element (local.get $_printstr_1) (i32.const 33) (i32.const 32))
		(call $set_element (local.get $_printstr_1) (i32.const 34) (i32.const 102))
		(call $set_element (local.get $_printstr_1) (i32.const 35) (i32.const 108))
		(call $set_element (local.get $_printstr_1) (i32.const 36) (i32.const 111))
		(call $set_element (local.get $_printstr_1) (i32.const 37) (i32.const 97))
		(call $set_element (local.get $_printstr_1) (i32.const 38) (i32.const 116))
		(call $set_element (local.get $_printstr_1) (i32.const 39) (i32.const 32))
		(call $set_element (local.get $_printstr_1) (i32.const 40) (i32.const 118))
		(call $set_element (local.get $_printstr_1) (i32.const 41) (i32.const 97))
		(call $set_element (local.get $_printstr_1) (i32.const 42) (i32.const 108))
		(call $set_element (local.get $_printstr_1) (i32.const 43) (i32.const 117))
		(call $set_element (local.get $_printstr_1) (i32.const 44) (i32.const 101))
		(call $set_element (local.get $_printstr_1) (i32.const 45) (i32.const 32))
		(call $set_element (local.get $_printstr_1) (i32.const 46) (i32.const 105))
		(call $set_element (local.get $_printstr_1) (i32.const 47) (i32.const 115))
		(call $set_element (local.get $_printstr_1) (i32.const 48) (i32.const 58))
		(call $set_element (local.get $_printstr_1) (i32.const 49) (i32.const 9))
		(call $set_element (local.get $_printstr_1) (i32.const 50) (i32.const 39))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 21)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 22)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 23)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 24)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 25)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 26)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 27)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 28)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 29)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 30)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 31)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 32)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 33)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 34)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 35)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 36)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 37)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 38)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 39)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 40)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 41)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 42)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 43)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 44)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 45)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 46)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 47)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 48)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 49)))
		(call $writeconsoleString (call $get_element (local.get $_printstr_1) (i32.const 50)))
		(call $writeconsoleFloat
			(f32.const 1773.450073)
		)
		(local.set $_printstr_2 (call $create_array (i32.const 5)))
		(call $set_element (local.get $_printstr_2) (i32.const 51) (i32.const 39))
		(call $writeconsoleString (call $get_element (local.get $_printstr_2) (i32.const 51)))
	)
	(start $main)
)
