(module
	;; WAT Setup Declarations
	(import "env" "print_int" (func $print_int (param i32)))
	(import "env" "print_float" (func $print_float (param f32)))
	(import "env" "print_string" (func $print_string (param i32)))
	(import "env" "newline" (func $newline))
	(memory $0 100)
	(export "pagememory" (memory $0))
	(func $create_array (param $size i32) (result i32) (local $ptr i32) (set_local $ptr (i32.const 0)) (block (loop $loop (br_if $loop (i32.eq (get_local $size) (i32.const 0))) (set_local $ptr (i32.add (get_local $ptr) (i32.const 4))) (set_local $size (i32.sub (get_local $size) (i32.const 1))))) (get_local $ptr))
	(export "create_array" (func $create_array))
	(func $get_element_i32 (param $ptr i32) (param $index i32) (result i32) (i32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4)))))
	(export "get_element_i32" (func $get_element_i32))
	(func $set_element_i32 (param $ptr i32) (param $index i32) (param $value i32) (i32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value)))
	(export "set_element_i32" (func $set_element_i32))

	(func $get_element_f32 (param $ptr i32) (param $index i32) (result f32) (f32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4)))))
	(export "get_element_f32" (func $get_element_f32))
	(func $set_element_f32 (param $ptr i32) (param $index i32) (param $value f32) (f32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value)))
	(export "set_element_f32" (func $set_element_f32))

	;; Artsy Program in WAT
	(global $launchMessage (mut i32) (i32.const 0))
	(func $testMessage 
		(local $test i32)
		(local $_printstr_0 i32)
		(local $_printstr_1 i32)
		(local $_printstr_2 i32)
		(local $_printstr_3 i32)
		(local $_printstr_4 i32)
		(local $_printstr_5 i32)
		(local $_printstr_6 i32)
		(local $_printstr_7 i32)
		(local $_printstr_8 i32)
		(local $_printstr_9 i32)
		(local $_printstr_10 i32)
		(local $_printstr_11 i32)
		(local $_printstr_12 i32)
		(local $_printstr_13 i32)
		(local.set $test (call $create_array (i32.const 100)))		(call $set_element_i32 (local.get $test) (i32.const 100) (i32.const 84))
		(call $set_element_i32 (local.get $test) (i32.const 101) (i32.const 101))
		(call $set_element_i32 (local.get $test) (i32.const 102) (i32.const 115))
		(call $set_element_i32 (local.get $test) (i32.const 103) (i32.const 116))
		(call $set_element_i32 (local.get $test) (i32.const 104) (i32.const 32))
		(call $set_element_i32 (local.get $test) (i32.const 105) (i32.const 86))
		(call $set_element_i32 (local.get $test) (i32.const 106) (i32.const 111))
		(call $set_element_i32 (local.get $test) (i32.const 107) (i32.const 105))
		(call $set_element_i32 (local.get $test) (i32.const 108) (i32.const 100))
		(call $set_element_i32 (local.get $test) (i32.const 109) (i32.const 32))
		(call $set_element_i32 (local.get $test) (i32.const 110) (i32.const 70))
		(call $set_element_i32 (local.get $test) (i32.const 111) (i32.const 117))
		(call $set_element_i32 (local.get $test) (i32.const 112) (i32.const 110))
		(call $set_element_i32 (local.get $test) (i32.const 113) (i32.const 99))
		(call $set_element_i32 (local.get $test) (i32.const 114) (i32.const 116))
		(call $set_element_i32 (local.get $test) (i32.const 115) (i32.const 105))
		(call $set_element_i32 (local.get $test) (i32.const 116) (i32.const 111))
		(call $set_element_i32 (local.get $test) (i32.const 117) (i32.const 110))
		(call $set_element_i32 (local.get $test) (i32.const 118) (i32.const 58))
		(call $set_element_i32 (local.get $test) (i32.const 119) (i32.const 32))
		(call $set_element_i32 (local.get $test) (i32.const 120) (i32.const 0))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 100)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 101)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 102)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 103)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 104)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 105)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 106)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 107)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 108)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 109)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 110)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 111)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 112)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 113)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 114)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 115)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 116)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 117)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 118)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 119)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 120)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 121)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 122)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 123)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 124)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 125)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 126)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 127)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 128)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 129)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 130)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 131)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 132)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 133)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 134)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 135)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 136)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 137)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 138)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 139)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 140)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 141)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 142)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 143)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 144)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 145)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 146)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 147)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 148)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 149)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 150)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 151)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 152)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 153)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 154)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 155)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 156)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 157)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 158)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 159)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 160)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 161)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 162)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 163)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 164)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 165)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 166)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 167)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 168)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 169)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 170)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 171)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 172)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 173)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 174)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 175)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 176)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 177)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 178)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 179)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 180)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 181)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 182)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 183)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 184)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 185)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 186)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 187)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 188)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 189)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 190)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 191)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 192)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 193)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 194)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 195)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 196)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 197)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 198)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 199)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 200)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 201)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 202)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 203)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 204)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 205)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 206)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 207)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 208)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 209)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 210)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 211)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 212)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 213)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 214)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 215)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 216)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 217)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 218)))
		(call $print_string (call $get_element_i32 (local.get $test) (i32.const 219)))
		(call $newline)
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 0)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 1)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 2)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 3)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 4)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 5)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 6)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 7)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 8)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 9)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 10)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 11)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 12)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 13)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 14)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 15)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 16)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 17)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 18)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 19)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 20)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 21)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 22)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 23)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 24)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 25)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 26)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 27)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 28)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 29)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 30)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 31)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 32)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 33)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 34)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 35)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 36)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 37)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 38)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 39)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 40)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 41)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 42)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 43)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 44)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 45)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 46)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 47)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 48)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 49)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 50)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 51)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 52)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 53)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 54)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 55)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 56)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 57)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 58)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 59)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 60)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 61)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 62)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 63)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 64)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 65)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 66)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 67)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 68)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 69)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 70)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 71)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 72)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 73)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 74)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 75)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 76)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 77)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 78)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 79)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 80)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 81)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 82)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 83)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 84)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 85)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 86)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 87)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 88)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 89)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 90)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 91)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 92)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 93)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 94)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 95)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 96)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 97)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 98)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 99)))
		(call $newline)
		(local.set $_printstr_0 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 200) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 201) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 202) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 203) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 200)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 201)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 202)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 203)))
		(local.set $_printstr_1 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_1) (i32.const 204) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_1) (i32.const 205) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_1) (i32.const 206) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_1) (i32.const 207) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_1) (i32.const 204)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_1) (i32.const 205)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_1) (i32.const 206)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_1) (i32.const 207)))
		(local.set $_printstr_2 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_2) (i32.const 208) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_2) (i32.const 209) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_2) (i32.const 210) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_2) (i32.const 211) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_2) (i32.const 208)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_2) (i32.const 209)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_2) (i32.const 210)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_2) (i32.const 211)))
		(local.set $_printstr_3 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_3) (i32.const 212) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_3) (i32.const 213) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_3) (i32.const 214) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_3) (i32.const 215) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_3) (i32.const 212)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_3) (i32.const 213)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_3) (i32.const 214)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_3) (i32.const 215)))
		(local.set $_printstr_4 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_4) (i32.const 216) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_4) (i32.const 217) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_4) (i32.const 218) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_4) (i32.const 219) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_4) (i32.const 216)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_4) (i32.const 217)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_4) (i32.const 218)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_4) (i32.const 219)))
		(local.set $_printstr_5 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_5) (i32.const 220) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_5) (i32.const 221) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_5) (i32.const 222) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_5) (i32.const 223) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_5) (i32.const 220)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_5) (i32.const 221)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_5) (i32.const 222)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_5) (i32.const 223)))
		(local.set $_printstr_6 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_6) (i32.const 224) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_6) (i32.const 225) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_6) (i32.const 226) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_6) (i32.const 227) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_6) (i32.const 224)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_6) (i32.const 225)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_6) (i32.const 226)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_6) (i32.const 227)))
		(local.set $_printstr_7 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_7) (i32.const 228) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_7) (i32.const 229) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_7) (i32.const 230) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_7) (i32.const 231) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_7) (i32.const 228)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_7) (i32.const 229)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_7) (i32.const 230)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_7) (i32.const 231)))
		(local.set $_printstr_8 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_8) (i32.const 232) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_8) (i32.const 233) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_8) (i32.const 234) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_8) (i32.const 235) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_8) (i32.const 232)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_8) (i32.const 233)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_8) (i32.const 234)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_8) (i32.const 235)))
		(local.set $_printstr_9 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_9) (i32.const 236) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_9) (i32.const 237) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_9) (i32.const 238) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_9) (i32.const 239) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_9) (i32.const 236)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_9) (i32.const 237)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_9) (i32.const 238)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_9) (i32.const 239)))
		(local.set $_printstr_10 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_10) (i32.const 240) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_10) (i32.const 241) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_10) (i32.const 242) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_10) (i32.const 243) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_10) (i32.const 240)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_10) (i32.const 241)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_10) (i32.const 242)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_10) (i32.const 243)))
		(local.set $_printstr_11 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_11) (i32.const 244) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_11) (i32.const 245) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_11) (i32.const 246) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_11) (i32.const 247) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_11) (i32.const 244)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_11) (i32.const 245)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_11) (i32.const 246)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_11) (i32.const 247)))
		(local.set $_printstr_12 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_12) (i32.const 248) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_12) (i32.const 249) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_12) (i32.const 250) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_12) (i32.const 251) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_12) (i32.const 248)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_12) (i32.const 249)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_12) (i32.const 250)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_12) (i32.const 251)))
		(local.set $_printstr_13 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_13) (i32.const 252) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_13) (i32.const 253) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_13) (i32.const 254) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_13) (i32.const 255) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_13) (i32.const 252)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_13) (i32.const 253)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_13) (i32.const 254)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_13) (i32.const 255)))
		(call $newline)
		
	)
	(export "testMessage" (func $testMessage))
	(global $launchMessage2 (mut i32) (i32.const 0))
	;; Start Main Function
	(func $main
		(local $_printstr_14 i32)

		(global.set $launchMessage (call $create_array (i32.const 100)))		(call $set_element_i32 (global.get $launchMessage) (i32.const 0) (i32.const 76))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 1) (i32.const 97))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 2) (i32.const 117))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 3) (i32.const 110))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 4) (i32.const 99))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 5) (i32.const 104))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 6) (i32.const 105))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 7) (i32.const 110))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 8) (i32.const 103))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 9) (i32.const 32))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 10) (i32.const 105))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 11) (i32.const 110))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 12) (i32.const 32))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 13) (i32.const 51))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 14) (i32.const 44))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 15) (i32.const 32))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 16) (i32.const 50))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 17) (i32.const 44))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 18) (i32.const 32))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 19) (i32.const 49))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 20) (i32.const 44))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 21) (i32.const 32))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 22) (i32.const 108))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 23) (i32.const 105))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 24) (i32.const 102))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 25) (i32.const 116))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 26) (i32.const 32))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 27) (i32.const 111))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 28) (i32.const 102))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 29) (i32.const 102))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 30) (i32.const 33))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 31) (i32.const 0))
		(global.set $launchMessage2 (call $create_array (i32.const 100)))		(call $set_element_i32 (global.get $launchMessage2) (i32.const 256) (call $get_element_i32 (global.get $launchMessage) (i32.const 0))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 257) (call $get_element_i32 (global.get $launchMessage) (i32.const 1))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 258) (call $get_element_i32 (global.get $launchMessage) (i32.const 2))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 259) (call $get_element_i32 (global.get $launchMessage) (i32.const 3))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 260) (call $get_element_i32 (global.get $launchMessage) (i32.const 4))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 261) (call $get_element_i32 (global.get $launchMessage) (i32.const 5))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 262) (call $get_element_i32 (global.get $launchMessage) (i32.const 6))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 263) (call $get_element_i32 (global.get $launchMessage) (i32.const 7))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 264) (call $get_element_i32 (global.get $launchMessage) (i32.const 8))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 265) (call $get_element_i32 (global.get $launchMessage) (i32.const 9))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 266) (call $get_element_i32 (global.get $launchMessage) (i32.const 10))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 267) (call $get_element_i32 (global.get $launchMessage) (i32.const 11))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 268) (call $get_element_i32 (global.get $launchMessage) (i32.const 12))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 269) (call $get_element_i32 (global.get $launchMessage) (i32.const 13))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 270) (call $get_element_i32 (global.get $launchMessage) (i32.const 14))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 271) (call $get_element_i32 (global.get $launchMessage) (i32.const 15))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 272) (call $get_element_i32 (global.get $launchMessage) (i32.const 16))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 273) (call $get_element_i32 (global.get $launchMessage) (i32.const 17))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 274) (call $get_element_i32 (global.get $launchMessage) (i32.const 18))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 275) (call $get_element_i32 (global.get $launchMessage) (i32.const 19))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 276) (call $get_element_i32 (global.get $launchMessage) (i32.const 20))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 277) (call $get_element_i32 (global.get $launchMessage) (i32.const 21))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 278) (call $get_element_i32 (global.get $launchMessage) (i32.const 22))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 279) (call $get_element_i32 (global.get $launchMessage) (i32.const 23))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 280) (call $get_element_i32 (global.get $launchMessage) (i32.const 24))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 281) (call $get_element_i32 (global.get $launchMessage) (i32.const 25))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 282) (call $get_element_i32 (global.get $launchMessage) (i32.const 26))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 283) (call $get_element_i32 (global.get $launchMessage) (i32.const 27))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 284) (call $get_element_i32 (global.get $launchMessage) (i32.const 28))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 285) (call $get_element_i32 (global.get $launchMessage) (i32.const 29))
)
		(call $set_element_i32 (global.get $launchMessage2) (i32.const 286) (call $get_element_i32 (global.get $launchMessage) (i32.const 30))
)
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 256)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 257)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 258)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 259)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 260)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 261)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 262)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 263)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 264)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 265)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 266)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 267)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 268)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 269)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 270)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 271)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 272)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 273)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 274)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 275)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 276)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 277)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 278)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 279)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 280)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 281)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 282)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 283)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 284)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 285)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage2) (i32.const 286)))
		(call $newline)
		(call $testMessage)		(call $testMessage)		(call $set_element_i32 (global.get $launchMessage) (i32.const 0) (i32.const 69))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 1) (i32.const 110))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 2) (i32.const 100))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 3) (i32.const 105))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 4) (i32.const 110))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 5) (i32.const 103))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 6) (i32.const 32))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 7) (i32.const 80))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 8) (i32.const 114))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 9) (i32.const 111))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 10) (i32.const 103))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 11) (i32.const 114))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 12) (i32.const 97))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 13) (i32.const 109))
		(call $set_element_i32 (global.get $launchMessage) (i32.const 14) (i32.const 0))
		(local.set $_printstr_14 (call $create_array (i32.const 6)))
		(call $set_element_i32 (local.get $_printstr_14) (i32.const 356) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_14) (i32.const 357) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_14) (i32.const 358) (i32.const 89))
		(call $set_element_i32 (local.get $_printstr_14) (i32.const 359) (i32.const 33))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_14) (i32.const 356)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_14) (i32.const 357)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_14) (i32.const 358)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_14) (i32.const 359)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 0)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 1)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 2)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 3)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 4)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 5)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 6)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 7)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 8)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 9)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 10)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 11)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 12)))
		(call $print_string (call $get_element_i32 (global.get $launchMessage) (i32.const 13)))
	)
	(start $main)
)
