(module
	;; WAT Setup Declarations
	(import "env" "printInt" (func $printInt (param i32)))
	(import "env" "printFloat" (func $printFloat (param f32)))
	(import "env" "printString" (func $printString (param i32)))
	(import "env" "newline" (func $newline))
	(memory $0 100)
	(export "pagememory" (memory $0))
	(func $create_array (param $size i32) (result i32) (local $ptr i32) (set_local $ptr (i32.const 0)) (block (loop $loop (br_if $loop (i32.eq (get_local $size) (i32.const 0))) (set_local $ptr (i32.add (get_local $ptr) (i32.const 4))) (set_local $size (i32.sub (get_local $size) (i32.const 1))))) (get_local $ptr))
	(export "create_array" (func $get_element))
	(func $get_element (param $ptr i32) (param $index i32) (result i32)(i32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4)))))
	(export "get_element" (func $get_element))
	(func $set_element (param $ptr i32) (param $index i32) (param $value i32) (i32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value)))
	(export "set_element" (func $set_element))

	;; Artsy Program in WAT
	(global $aNumber (mut i32) (i32.const 0))
	(global $message (mut i32) (i32.const 0))
	(global $justAverage (mut f32) (f32.const 0.0))
	(func $average (param $a f32) (param $b f32) (param $c f32) (result f32)
		(local $avg f32)
		(local $T0 f32)
		(local $T1 f32)
		(local.set $T0
			(f32.add
				(local.get $a)
				(local.get $c)
			)
		)
		(local.set $T1
			(f32.div
				(local.get $T0)
				(f32.const 3.0)
			)
		)
		(local.set $avg
			(local.get $T1)
		)
		(return (local.get $avg))		
	)
	(export "average" (func $average))
	(func $displayMessage (result i32)
		(call $set_element
			(global.get $message)
			(i32.const 0)
			(i32.const 73)
		)
		(call $set_element
			(global.get $message)
			(i32.const 1)
			(i32.const 32)
		)
		(call $set_element
			(global.get $message)
			(i32.const 2)
			(i32.const 99)
		)
		(call $set_element
			(global.get $message)
			(i32.const 3)
			(i32.const 97)
		)
		(call $set_element
			(global.get $message)
			(i32.const 4)
			(i32.const 110)
		)
		(call $set_element
			(global.get $message)
			(i32.const 5)
			(i32.const 32)
		)
		(call $set_element
			(global.get $message)
			(i32.const 6)
			(i32.const 112)
		)
		(call $set_element
			(global.get $message)
			(i32.const 7)
			(i32.const 114)
		)
		(call $set_element
			(global.get $message)
			(i32.const 8)
			(i32.const 105)
		)
		(call $set_element
			(global.get $message)
			(i32.const 9)
			(i32.const 110)
		)
		(call $set_element
			(global.get $message)
			(i32.const 10)
			(i32.const 116)
		)
		(call $set_element
			(global.get $message)
			(i32.const 11)
			(i32.const 58)
		)
		(call $printString (call $get_element (global.get $message) (i32.const 0)))
		(call $printString (call $get_element (global.get $message) (i32.const 1)))
		(call $printString (call $get_element (global.get $message) (i32.const 2)))
		(call $printString (call $get_element (global.get $message) (i32.const 3)))
		(call $printString (call $get_element (global.get $message) (i32.const 4)))
		(call $printString (call $get_element (global.get $message) (i32.const 5)))
		(call $printString (call $get_element (global.get $message) (i32.const 6)))
		(call $printString (call $get_element (global.get $message) (i32.const 7)))
		(call $printString (call $get_element (global.get $message) (i32.const 8)))
		(call $printString (call $get_element (global.get $message) (i32.const 9)))
		(call $printString (call $get_element (global.get $message) (i32.const 10)))
		(call $printString (call $get_element (global.get $message) (i32.const 11)))
		(call $printString (call $get_element (global.get $message) (i32.const 12)))
		(call $printString (call $get_element (global.get $message) (i32.const 13)))
		(call $printString (call $get_element (global.get $message) (i32.const 14)))
		(call $printString (call $get_element (global.get $message) (i32.const 15)))
		(call $printString (call $get_element (global.get $message) (i32.const 16)))
		(call $printString (call $get_element (global.get $message) (i32