#### Optimized IR Code ####
type int aNumber
type float justAverage
entry float average
param float a
param float b
param float c
type float avg
subop float
T0 = a + b
T1 = T0 + c
T2 = T1 / 3.0
avg = T2
return avg
exit
entry int displayMessage
message[0] = "I"
message[1] = " "
message[2] = "c"
message[3] = "a"
message[4] = "n"
message[5] = " "
message[6] = "p"
message[7] = "r"
message[8] = "i"
message[9] = "n"
message[10] = "t"
message[11] = ":"
output message
return 0
exit
entry float ambitiousFunction
param float a
param float b
param float c
type float result
subop float
T0 = call average args a b c
T1 = call average args a b c
T2 = T0 + T1
T3 = T2 / 2.0
result = T3
return result
exit
subop float
T0 = call average args 12.5 13.7 25.8
justAverage = T0
subop int
T0 = call displayMessage args
aNumber = T0
output justAverage
nextline
subop float
T0 = justAverage + 2.0
T1 = justAverage * T0
justAverage = T1
subop float
T0 = call average args justAverage 0.0 0.0
justAverage = T0
subop int
T0 = call displayMessage args
aNumber = T0
nextline
subop int
T0 = call displayMessage args
aNumber = T0
subop int
T0 = aNumber * aNumber
T1 = aNumber + T0
T2 = aNumber / T1
aNumber = T2
output aNumber
nextline
subop float
T0 = call ambitiousFunction args 1.0 2.0 3.0
justAverage = T0
subop int
T0 = call displayMessage args
aNumber = T0
output justAverage
nextline
