#### Optimized IR Code ####
type int aNumber
type float justAverage
entry float average
param float a
param float b
param float c
type float avg
subop float
T0 = a + b
T1 = T0 + c
T2 = T1 / 2.3
avg = T2
return avg
exit
entry int displayMessage
return 2
exit
entry float ambitiousFunction
param float a
param float b
param float c
type float result
subop float
T3 = call average args a b c
T4 = call average args a b c
T5 = T3 + T4
T6 = T5 / 2.0
result = T6
return result
exit
subop float
T7 = call average args 12.5 331.7 25.8
justAverage = T7
subop int
T8 = call displayMessage args
aNumber = T8
output justAverage
nextline
subop float
T9 = justAverage + 2.0
T10 = justAverage * T9
justAverage = T10
subop float
T11 = call average args justAverage 0.0 0.0
justAverage = T11
subop int
T12 = call displayMessage args
aNumber = T12
nextline
subop int
T13 = call displayMessage args
aNumber = T13
subop int
T14 = aNumber + 4
T15 = aNumber * aNumber
T16 = T14 + T15
T17 = aNumber / T16
aNumber = T17
output aNumber
nextline
subop float
T18 = call ambitiousFunction args 1.25 3.0 5.537
justAverage = T18
subop int
T19 = call displayMessage args
aNumber = T19
output justAverage
nextline
