/*project 4 and 5 */ 
/* if statements and while */
/*boolean true / false */

/*1. Has it been declared ? global scope vs if scope (might not have a scope) */
/*2. Types ? if a > b, a is 5 and b is string  */

/* 0. comments*/
/* 1. ir code*/
/* 2. optimizer*/
/* 3. code generator*/ 
/* 4. specific differences*/ 
/* 5. comments */ 

boolean n;
boolean k;
boolean aws;
int a;
int b;
int x;
int y;
int z;
string c;
string d;

x = 0;
a = 5;
b=3;
n = (a > b);
k = (a < b);
c = "c c c";
d = "d d d";
aws = true;


while (x < 4){
	if (x < 1){
		z = 5;
		write z;
		x = x + 1;
	}

	elif (x == 1 || x < 0){
		z = 6;
		write z;
		x = x + 1;
	}

	elif (x == 2 && x > 1){
		z = 7;
		write z;
		x = x + 1;
	}
	else{
		z = 8;
		write z;
		x = x + 1;
		if (n == true ){
			write c; 
			if (k == false){
				write d; 
			}
		}
	}
}

z = 9;
write z; 


   return result;
}

function int displayMessage(){
	return 1;
}

function float ambitiousFunction (float a, float b, float c){

   /* great optimization opportunity */

   float result;
 
   result = (average(a, b, c) + average(a, b, c))/2.0;

   return result;
}

justAverage = average(12.5, 300.7, 25.8);
aNumber = displayMessage();
write justAverage;
writeln;

justAverage = justAverage * (justAverage + 2.0);
justAverage = average(justAverage, 0.0, 0.0);
aNumber = displayMessage();
writeln;

aNumber = displayMessage();
aNumber = aNumber / (aNumber + aNumber * aNumber);
write aNumber;
writeln;

justAverage = ambitiousFunction(1.0, 3.0, 5.0);
aNumber = displayMessage();
write justAverage;
writeln;
